https://github.com/mricardovallejo/IACollege_/tree/master/TP_SYNTHESE

https://gitlab.com/


====================================

JUPYTER ON AWS EC2
https://dataschool.com/data-modeling-101/running-jupyter-notebook-on-an-ec2-server/


In [1]: from IPython.lib import passwd

In [2]: passwd()
Enter password: myjupyuter
Verify password:
Out[2]: 'sha1:13e290b67a30:b196a961d22e727c91993e8d26a2501858363958'

http://ec2-100-25-216-21.compute-1.amazonaws.com:8888/

 ec2-100-25-216-21.compute-1.amazonaws.com	
 
 http://ec2-18-222-233-183.us-east-2.compute.amazonaws.com:8888/
 
 
 
=====================================

DEPLOIEMENT
 
 https://blog.miguelgrinberg.com/post/handling-file-uploads-with-flask
 
 https://docs.gitlab.com/ee/ci/cloud_deployment/
 
 https://stackoverflow.com/questions/38671818/how-to-deploy-with-gitlab-ci-to-ec2-using-aws-codedeploy-codepipeline-s3/38672045#38672045
 
 THE REPOS
 
 *	Build & Use Custom Docker images in your GitLab CI/CD pipeline
	https://www.youtube.com/watch?v=7I6tHw68DMQ
 
 Example gitlab-python-bd-docker-depliement-erocku
 *  https://gitlab.com/atoz_mentor/employee-portal-project/-/blob/main/requirements.txt
 
 GitLab CI - A Complete Hands-On for CI/CD Pipelines & DevOps
 * hhttps://www.udemy.com/course/gitlab-cicd-course/learn/lecture/28323422#notes   

 
==========================================
 
IAM Roles vs. Policies
IAM Roles manage who has access to your AWS resources, whereas IAM policies control their permissions.

A Role with no Policy attached to it won’t have to access any AWS resources.

=========================================
