<!DOCTYPE html>
<html lang="en">
<body>

<head>
    <meta charset="UTF-8">
    <title>IA Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<style>
 .container{
    display:table;
    width:70%;
    border-collapse: collapse;
    }

 .heading{
     font-weight: bold;
     display:table-row;
     background-color:#C91622;
     text-align: center;
     line-height: 25px;
     font-size: 14px;
     font-family:georgia;
     color:#fff;

 }

 .table-row{
     display:table-row;
     text-align: center;
 }
 .col{
    display:table-cell;
     border: 1px solid #CCC;
 }

 body {
  margin: 0
}

.display-table {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.display-table-row {
  display: table-row;
  width: 100%;
}

.display-table-cell {
  display: table-cell;
  vertical-align: middle;
  border: 2px solid white;
}

.monitor {
  width: 100%;
  height: 80vh;
  background-color: #eeeef5;
}

.logo {
  height: 20%;
  padding-top: 10px;
  padding-left: 10px;
  background-color: #ffffff;
}

.myApp {
  width: 50%;
  background-color: #d6d6e0;
}

.one {
  height: 20h;
  background-color: #eeeef5;
}

.two {
  width: 70%;
  height: 10vh;
  background-color: yellow;
}

.four {
  width: 30%;
  background-color: pink;
  height: 35vh;
}

.five {
  background-color: purple
}

.seven {
  height: 10vh;
  background-color: #e6e6ee;
}
.eight {
  width: 15hv;
  height: 10vh;
  background-color: #e6e6ee;
}
.nine {
  background-color: #e6e6ee;
}

.first-block {
  width: 60%
}

.button {
  padding: 15px 25px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.p1 {
  font-family: 'Trebuchet MS', sans-serif;
  color: blue
}

.p2 {
  font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS', sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", 'Trebuchet MS', sans-serif, monospace;
}

.trx:hover {
    background-color: coral;
}

</style>
<body>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>

<div class="container">

      <div class="col-lg-12">
            <h1 class="page-header">IA Application</h1>
      </div>

  <div class="display-table">
    <div class="display-table-row">
        <div class="logo one display-table-cell"><img src="{{url_for('static', filename='logo2t.png')}}"></div>
        <div class="one display-table-cell six">
            <br>
            <div class="p3"> <b>PROJECT DE SYNTHESE - Formation en IA </b></div>
            <div class="p3"> <b>Authors </b></div>
            <div class="p3"> Yulia Kalugina </div>
            <div class="p3"> Emil Davila </div>
            <div class="p3"> Ricardo Vallejo </div>
            <br>
        </div>
    </div>
  </div>
    <div class="display-table">
    <div class="display-table-row">
        <div class="one display-table-cell p1">Tuberculosys diagnostic assistant system</div>
    </div>
  </div>
  <div class="display-table">
    <div class="display-table-cell first-block">
      <div class="display-table">
        <div class="display-table-row">
          <div class="img-responsive center-block d-block mx-auto monitor">

              <img src=" {{url_for('send_image', filename=image_name)}}">
</div>
              <!--<img src="{{url_for('static', filename='rx-monitor.jpg')}}">-->
        </div>
      </div>

    </div>
    <div class="display-table-cell second-block">
      <div class="display-table">
        <div class="display-table-row">
          <div class="display-table-cell six">STATUS</div>
        </div>

        <div class="display-table-row">
          <div class="display-table-cell seven">Tools image</div>
        </div>
           <div class="display-table-row">
          <div class="display-table-cell seven trx">

              <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

                <strong>Files:</strong><br>
                <input id="file-picker" type="file" name="file" accept="image/*" multiple>
                <div id="msg"></div>

                <input type="submit" value="Upload!" id="upload-button">

              </form>

          </div>
        </div>
           <div class="display-table-row selection">
          <div class="display-table-cell seven trx">

                <form id="upload-form2" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

                <strong>Files:</strong><br>
                <input id="file-picker2" type="file" name="file" accept="image/*" multiple>
                <div id="msg2"></div>

                <input type="submit" value="Upload2!" id="upload-button2">

              </form>

          </div>

        </div>
           <div class="display-table-row selection">
          <div class="display-table-cell seven trx">Other</div>
        </div>
      </div>
    </div>
  </div>
  <div class="display-table">
    <div class="display-table-row">
      <div class="display-table-cell eight">Logo</div>
      <div class="display-table-cell nine">Decoration</div>
    </div>
  </div>
</div>

<div class="container">

    <div class="row">

        <div class="col-lg-12">
            <h2 class="page-header">X Ray - List of images</h2>
        </div>
        {{image_names}}
        <hr>
        {% for image_name in image_names %}
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <img class="img-responsive" src=" {{url_for('send_image', filename=image_name)}}">
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>